{
  "AutenticacaoUrl": "https://localhost:44386",
  "CatalogoUrl": null,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
